<%@ Master Language="VB" CodeFile="Main.master.vb" Inherits="MasterPages_Main" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">

	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>
		Prezo UI Prototype
	</title>

	<!-- Bootstrap core CSS -->
	<link href="/UI/dist/css/prezo_ui.css" rel="stylesheet">
	<link href="/UI/bower_components/font-awesome-bower/css/font-awesome.css" rel="stylesheet">


	<!-- Documentation extras -->
	<!--[if lt IE 9]><script src="/UI/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="/UI/assets/js/ie10-viewport-bug-workaround.js"></script> <script src="/UI/assets/js/ie-emulation-modes-warning.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->

			<!-- Favicons -->
			<link rel="shortcut icon" href="/UI/assets/ico/favicon.ico">

			<asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
		</head>
		<body class="app-body" ng-app="prezoApp">
			<form id="AppForm" runat="server" name="AppForm" class="app-form">

				<!-- Docs master nav -->
				<header class="app-header">
					<div class="navbar navbar-default navbar-static-top" id="top" role="banner">
						<div class="container-fluid">
							<div class="navbar-header">
								<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a href="/" class="navbar-brand app-logo">
									<img class="app-logo-image" src="/UI/assets/img/prezo-logo.png" alt="">
								</a>
							</div>
							<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
								<ul class="nav navbar-nav">
									<li class="active">
										<a href="/">Home</a>
									</li>
									<li>
										<a href="/referentiekader-indicatoren">Referentiekader indicatoren</a>
									</li>
									<li>
										<a href="/prestaties">Prestaties</a>
									</li>
									<li>
										<a href="/rapporen">Rapporten</a>
									</li>
								</ul>
								<ul class="nav navbar-nav navbar-right">
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">
											<img class="img-circle" src="/UI/assets/img/random-user-pic-1.jpg" alt="" width="48px">&nbsp;
											Jos Mommen
											<b class="caret"></b>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">
												<i class="fa fa-gear"></i>&nbsp;
												Instellingen
											</a></li>
											<li class="divider"></li>
											<li><a href="#">
												<i class="fa fa-sign-out"></i>&nbsp;
												Afmelden
											</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</header>

				<asp:ContentPlaceHolder id="content" runat="server"></asp:ContentPlaceHolder>

				<footer class="app-footer text-center small">
					&copy; <%=DateTime.Now.Year%> Prezo. All rights reserved. &nbsp;-&nbsp; <a href="#">Conditions and privacy</a>
				</footer>
			</form>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.10/angular.min.js"></script>
		<script type="text/javascript" src="/UI/bower_components/trmix/dist/trmix.min.js"></script>
		<script src="/UI/dist/js/prezo_ui.min.js"></script>
		<script src="/UI/assets/js/prototype.js"></script>
	</body>
	</html>
